@import "variables";

.metrics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(262px, 1fr));
  column-gap: 32px;
  row-gap: 32px;

  justify-content: space-evenly;
  justify-items: center;
}

.card {
  position: relative;

  padding: 20px;

  background: $white;

  box-shadow: 0 1px 10px 0 #0000000F;

  border-radius: 12px;

  width: 262px;
  height: 162px;

  &__title {
    font-weight: 400;
    font-size: 16px;

    color: $grey;

    margin-bottom: 10px;
  }

  &__amount {
    font-weight: 600;
    font-size: 26px;

    color: $dark-grey;

    margin-bottom: 38px;
  }

  &__percent {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    height: 24px;
    width: 54px;

    font-weight: 600;
    font-size: 12px;

    color: $grey;

    background-color: $light-grey;
    border-radius: 12px;
  }

  &__percent--positive {
    background-color: $light-green;
    color: $green;
  }

  &__percent--negative {
    background-color: #FFE0E3;
    color: #DC3545;
  }

  &__info {
    display: inline;

    margin-left: 8px;

    font-style: normal;
    font-weight: 600;
    font-size: 12px;

    color: #9D9FA1;
  }
}

@media screen and (max-width: 900px) {
  .card {
    width: 280px;
    height: 132px;
    padding: 12px 16px;

    &__amount {
      margin-bottom: 26px;
    }
  }

  .metrics {
    grid-template-columns: 280px 280px;
    column-gap: 16px;
    row-gap: 16px;
  }
}

@media screen and (max-width: 600px) {
  .card {
    width: 100%;
    height: 132px;
    padding: 12px 16px;


    &__amount {
      margin-bottom: 26px;
    }
  }

  .metrics {
    grid-template-columns: repeat(auto-fill, 100%);
    row-gap: 16px;
  }
}